@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)
$font: 'Raleway', sans-serif
/*GLOBAL STYLES*/
*
  box-sizing: border-box

body
  margin: 0
  font-family: $font
p
  line-height: 1.5em

/*HEADER SECTION*/
.jumbotron
  background-image: url("http://i.imgur.com/m0thGCb.jpg")
  background-position: bottom
  background-size: cover
  min-height: 600px
  color: #fff
  display: flex
  flex-wrap: wrap
  align-items: center
  h2
    font-size: 3em
  p
    font-size: 1em
    padding-top: 5px
  img
    position: absolute
    max-height: 540px
    right: 20vw

/*WELCOME SECTION*/
#welcome
  h1
    padding: 30px 0
  p
    opacity: 0.7
    padding: 10px 0
  .row
    .col-md-6
      &:last-of-type
        p
          position: relative
          top: 130px

/*ABOUT US SECTION*/
#about-us
  text-shadow: 0 0 40px #000
  padding: 30px 0
  [class*="col-"]
    min-height: 250px
    color: #fff
    display: flex
    flex-wrap: wrap
    align-items: stretch
    padding-left: 30px
    padding-right: 30px
  .row
    &:first-of-type
      .col-md-3
        &:first-of-type
          background: #f6999e
        &:nth-of-type(2)
          background: #615f7e
        &:nth-of-type(3)
          background-image: url("https://images.pexels.com/photos/269923/pexels-photo-269923.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
          background-size: cover
          text-shadow: 1px 1px #000
          filter: grayscale(0.3)
        &:last-of-type
          background: #be8dc0
    &:last-of-type
      &:nth-child(2)
        background: #83cb9d
      .col-md-6
        background-image: url("https://images.pexels.com/photos/41088/pexels-photo-41088.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
        background-size: cover
        background-position: center
        text-shadow: 1px 1px #000
        filter: grayscale(0.3)
      .col-md-3
        &:last-of-type
          background-image: url("https://images.pexels.com/photos/106176/pexels-photo-106176.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
          background-size: cover
          background-position: center
          text-shadow: 1px 1px #000
          filter: grayscale(0.3)
  h3
    margin: 45px 0 0 0
  p
    font-size: 1.1em
  a
    text-decoration: none
    color: #fff
    font-size: 18px
    transition: .5s
    &:hover
      font-size: 22px
      transition: .5s

/*DETAILS SECTION*/
#details
  margin: 30px 0
  h1
    margin-bottom: 50px
  h3
    padding: 30px 0
  p
    padding: 10px 0
  .col-md-3
    p
      &:first-child
        opacity: 0.9
        font-weight: bold
      &:last-child
        opacity: 0.7

/*REASONS-SECTION*/
#reasons
  margin: 50px 0 0 0
  [class*="col-"]
    padding: 30px 5% 30px 0
  .row
    &:first-of-type
      background-image: url("https://images.pexels.com/photos/132657/pexels-photo-132657.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
      background-size: cover
      background-position: bottom
      min-height: 450px
      color: #fff
      display: flex
      flex-wrap: wrap
      align-items: center
      text-shadow: 0 0 40px #000
      h1
        margin-bottom: 20px
      p
        margin: 30px 0
        padding: 30px 0
      a
        text-decoration: none
        font-size: 25px
        color: #fff
        transition: .5s
        &:hover
          font-size: 30px
          transition: .5s
    &:last-of-type
      background: #83cb9d
      color: #fff
      min-height: 450px
      display: flex
      align-items: center
      p
        &:first-of-type
          font-weight: bold
          padding-bottom: 15px

/*SALE SECTION */
#sale
  background: #f7f7fb
  .container
    min-height: 450px
    display: flex
    align-items: center
  .col-md-6
    padding: 15px 40px
    transition: .5s
    h3
      padding: 10px 0
    p
      opacity: 0.8
    a
      border: 0 solid #e2e2e2
      background: #e2e2e2
      border-radius: 10px
      text-decoration: none
      color: #fff
      font-size: 12px
      font-weight: bold
      padding: 5px 20px
      transition: .5s
    .btn
      background: #83cb9d
      color: #fff
      font-size: 20px
      text-transform: uppercase
      font-weight: bold
      padding: 10px 20px
      margin: 10px 0
    &:hover
      background: #fff
      box-shadow: 0px -3px 15px -5px
      transition: .5s
      a
        background: #ba8cbd
        transition: .5s

/*FOOTER SECTION */
footer
  background: #192430
  .container
    min-height: 450px
    display: flex
    align-items: center
  p
    color: #fff
    padding: 15px 0
  a
    text-decoration: none
    color: #fff
  ul
    list-style-type: none
    padding: 0
  .form-control
    border-radius: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
  input
    max-width: 460px
    min-height: 50px
    float: left
  .btn
    clear: both
    min-height: 50px
    min-width: 75px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    background: #83cb9d
    color: #fff
    &:hover
      background: #ba8cbd
      color: #fff

//Media Queries

@media (max-width: 991px)
  .jumbotron
    img
      max-height: 400px
  #welcome
    .row
      .col-md-6
        &:last-of-type
          p
            position: static
  #about-us
    [class*='col-']
      padding-right: 150px

@media (max-width: 820px)
  .jumbotron
    img
      display: none
  #welcome
    h1
      text-align: center
  #about-us
    [class*='col-']
      padding-right: 30px
  #details
    text-align: center
  #reasons
    .row
      &:last-of-type
        text-align: center
  #sale
    text-align: center
    .col-md-6
      a
        background: #ba8cbd
      p
        text-align: left
@media (max-width: 564px)
  footer
    .form-control
      border: 4px
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
    input
      max-width: none
    .btn
      width: 100%
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
